<!DOCTYPE html>
<html >
    <head >
        <title>simple assignment using margins</title>
        <style type="text/css" >
            #subash{
                
                background-color: red;
              
            }
            #subas{
                
                background-color: lightblue;
                
            }
            #suba{
                
                background-color: green;
            }
            .su{
                border: 5px black solid;
                color: white;
                width: 100px;
                padding: 10px;
                margin: 100px;
                float: left;
            }
            .sui{
                border-style: dashed dotted double solid;
                color: white;
                width: 100px;
                padding: 10px;
                margin: 100px;
                float: left;
            }
        </style>
    </head>
    <body bgcolor="#FFF8DC">
        <div id="subash" class="su">
            <p><h1><center>This is the first box</center></p></h1></p>
        </div>
        <div id="subas"class="su">
            <p><h1><center>This is the second box</center></p></h1></p>
        </div>
        <divid="suba"class="sui">
            <p><h1><center>This is the first box</center></p></h1></p>
        </div>    
    </body>
</html>